{
  "name": "wunderground-forecast",
  "version": "1.0.0",
  "authors": [
    "Mathew Winters <wintersandroid@winters.nz"
  ],
  "description": "An element providing a simple weather underground forecast.",
  "keywords": [
    "web-component",
    "polymer",
    "seed",
    "weather",
    "forecast"
  ],
  "main": "wunderground-forecast.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/wintersandroid/wunderground-forecast/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.0",
    "iron-image": "polymerelements/iron-image#~1.0.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#~1.0.3",
    "web-component-tester": "*"
  }
}
